is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClasesObligatorio
build_property.ProjectDir = C:\Users\DELL\Desktop\ORT\Proyectos\Proyecto-Pasaje-Semestre-Programacion-En-CS\Obligatorio_Martinatto_Gonzalez\ClasesObligatorio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
